# telemetry-ga-android

./: .babelrc  .eslintrc.yml  .gitignore  .gitlab-ci.yml  Fluxpy.js  Matrix.js  Media.js  README.rst  Styles.js  i18n.js  index.android.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/telemetry_ga_android/: MainActivity.java  MainApplication.java  MatrixPackage.java  MatrixReactWrapper.java
android/app/src/main/java/org/motorica/telemetry/ga/mobile/: MainActivity.java  MainApplication.java  MatrixPackage.java  MatrixReactWrapper.java  Messages.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
components/: FlexCount.js  ProgressBar.js  PulsingComponent.js  SpringingComponent.js  SwitchingComponent.js
screens/: MainScreen.js  PlatformerScoresScreen.js  PlatformerScreen.js  ScanQRSettingsScreen.js  SettingsScreen.js  TamagochiScreen.js
telemetry_ga_android/: .babelrc  .eslintrc.yml  .flowconfig  .gitignore  EnlargingImage.js  MainScreen.js  ProgressBar.js  i18n.js  (+9 more)
telemetry_ga_android/android/: settings.gradle
telemetry_ga_android/android/app/: BUCK  build.gradle
telemetry_ga_android/android/app/libs/: matrix-sdk-debug-0.6.0.aar  matrix-sdk-release-0.7.4.aar
telemetry_ga_android/android/app/src/main/: AndroidManifest.xml
telemetry_ga_android/android/app/src/main/java/com/telemetry_ga_android/: MainActivity.java  MainApplication.java  Matrix.java  MatrixReactWrapper.java  Messages.java
telemetry_ga_android/android/app/src/main/res/values/: strings.xml
telemetry_ga_android/android/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
